# lanlan

./: README.md  pom.xml
src/main/java/com/xiaosuokeji/yilan/admin/annotation/: Index.java  Pagination.java  Security.java
src/main/java/com/xiaosuokeji/yilan/admin/aspect/: IndexAspect.java  PaginationAspect.java  SecurityAspect.java
src/main/java/com/xiaosuokeji/yilan/admin/bean/: AdminBean.java  OssBean.java
src/main/java/com/xiaosuokeji/yilan/admin/constant/: CommonConstants.java  PaginationConstants.java
src/main/java/com/xiaosuokeji/yilan/admin/controller/: IndexController.java  LoginController.java
src/main/java/com/xiaosuokeji/yilan/admin/enumeration/: API.java
src/main/java/com/xiaosuokeji/yilan/admin/model/: Dynamic.java
src/main/java/com/xiaosuokeji/yilan/admin/ueditor/: ActionEnter.java  Base64Uploader.java  BinaryUploader.java  Uploader.java
src/main/java/com/xiaosuokeji/yilan/admin/util/: CodingUtils.java  DictUtils.java  GsonUtils.java  OssUtils.java  SecurityUtils.java  WebUtils.java
src/main/java/com/xiaosuokeji/yilan/common/: SessionUtils.java
src/main/java/com/xiaosuokeji/yilan/common/model/: User.java
src/main/java/com/xiaosuokeji/yilan/mobile/annotation/: Index.java  Pagination.java  Security.java
src/main/java/com/xiaosuokeji/yilan/mobile/aspect/: PaginationAspect.java
src/main/java/com/xiaosuokeji/yilan/mobile/captcha/: Captcha.java
src/main/java/com/xiaosuokeji/yilan/mobile/constant/: CommonConstants.java  PaginationConstants.java
src/main/java/com/xiaosuokeji/yilan/mobile/controller/: BookController.java  IndexController.java  LoginController.java  OfficialController.java  SoftwareController.java  UserController.java  WebsiteController.java
src/main/java/com/xiaosuokeji/yilan/mobile/enumeration/: API.java
src/main/java/com/xiaosuokeji/yilan/mobile/util/: CodingUtils.java  DictUtils.java  GsonUtils.java  WebUtils.java
src/main/java/com/xiaosuokeji/yilan/server/annotation/: XSAuth.java
src/main/java/com/xiaosuokeji/yilan/server/aspect/: XSAuthAspect.java  XSLogAspect.java
src/main/java/com/xiaosuokeji/yilan/server/util/: ValidateUtil.java
src/main/java/com/xiaosuokeji/yilan/web/annotation/: Index.java  Pagination.java
src/main/resources/: SecurityTokenServer.json  common.properties  jdbc.properties  log4j2.xml  mybatis.xml  spring-mvc.xml  spring-security.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/admin/css/: appAranl.css
src/main/webapp/WEB-INF/assets/admin/js/: appAranl.js
src/main/webapp/WEB-INF/assets/home/css/: app.css  index.css  style.css
src/main/webapp/WEB-INF/assets/home/js/: app.js
src/main/webapp/WEB-INF/assets/mobile/css/: center.css  cg-medicine-software.css  cg-medicine-video.css  cg-medicine_book.css  cg-medicine_img.css  cg-recharge.css  cg-style.css  login.css  official.css  register.css  reset-password.css
src/main/webapp/WEB-INF/assets/mobile/js/: app.js  share.js
src/main/webapp/WEB-INF/assets/web/css/: cg-style.css  lyz-style.css
src/main/webapp/WEB-INF/assets/web/js/: navAndHot.js
src/main/webapp/WEB-INF/views/admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/app/: app.jsp  appBatchUpload.jsp  appCategory.jsp  app_nav.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/book/: book.jsp  bookBatchUpload.jsp  bookCategory.jsp  bookDetails.jsp  bookEdit.jsp  bookNew.jsp  book_nav.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/common/: datepicker.jsp  head.jsp  header.jsp  lightbox.jsp  operationTip.jsp  ueditor.jsp  validate.jsp
src/main/webapp/WEB-INF/views/admin/miniapp/: index.jsp  miniApp.jsp  miniAppBatchUpload.jsp  miniAppCategory.jsp  miniApp_nav.jsp
src/main/webapp/WEB-INF/views/admin/periodical/: index.jsp  periodical.jsp  periodicalBatchUpload.jsp  periodicalCategory.jsp  periodical_nav.jsp
src/main/webapp/WEB-INF/views/admin/picture/: index.jsp  picture.jsp  pictureBatchUpload.jsp  pictureCategory.jsp  picture_nav.jsp
src/main/webapp/WEB-INF/views/admin/publicnumber/: index.jsp  publicNumber.jsp  publicNumberBatchUpload.jsp  publicNumberCategory.jsp  publicNumber_nav.jsp
src/main/webapp/WEB-INF/views/admin/system/: index.jsp  system_nav.jsp
src/main/webapp/WEB-INF/views/admin/user/: index.jsp  user.jsp  user_nav.jsp
src/main/webapp/WEB-INF/views/admin/video/: index.jsp  video.jsp  videoBatchUpload.jsp  videoCategory.jsp  videoDetails.jsp  videoEdit.jsp  videoNew.jsp  video_nav.jsp
src/main/webapp/WEB-INF/views/admin/website/: index.jsp  website.jsp  websiteBatchUpload.jsp  websiteCategory.jsp  website_nav.jsp
src/main/webapp/WEB-INF/views/mobile/: cg-medicine-img-1.jsp  cg-medicine-video-1.jsp  cg-medicine-video.jsp  cg-medicine_img.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/mobile/book/: cg-book_particulars.jsp  cg-medicine_book.jsp
src/main/webapp/WEB-INF/views/mobile/common/: head.jsp  search-bar.jsp  validate.jsp
src/main/webapp/WEB-INF/views/mobile/official/: official.jsp
src/main/webapp/WEB-INF/views/mobile/software/: cg-medicine-software.jsp
src/main/webapp/WEB-INF/views/mobile/user/: center.jsp  cg-recharge.jsp  change-password.jsp  forget-password.jsp  reset-password.jsp
src/main/webapp/WEB-INF/views/mobile/website/: category.jsp  website.jsp
src/main/webapp/WEB-INF/views/web/all/: appAll.jsp  miniappAll.jsp  periodicalAll.jsp  publicNumberAll.jsp  websiteAll.jsp
src/main/webapp/WEB-INF/views/web/book/: bookAll.jsp  bookIndex.jsp  detail.jsp
src/main/webapp/WEB-INF/views/web/common/: footer.jsp  guanggao.jsp  head.jsp  header.jsp  msgPage.jsp  search.jsp
src/main/webapp/WEB-INF/views/web/index/: appIndex.jsp  index.jsp  periodicalIndex.jsp  search.jsp
src/main/webapp/WEB-INF/views/web/picture/: index.jsp
src/main/webapp/WEB-INF/views/web/user/: UserCenter.jsp  forgetPassword.jsp  forgetPasswordAndResetPage.jsp  login.jsp  recharge.html  register.jsp  resetPass.html
src/main/webapp/WEB-INF/views/web/video/: detail.jsp  videoAll.jsp  videoIndex.jsp
src/test/java/com/xiaosuokeji/yilan/admin/: MyTest.java  TestModel.java  readme.md
(+301 files in other folders)
